events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream 192.168.99.101 {
    server esnode1:2113;
    server esnode2:2113;
    server esnode3:2113;
  }

  server {
    listen 80;
    server_name 192.168.99.101;
    location / {
      proxy_pass http://192.168.99.101;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarder-For $remote_addr;
    }
  }
}
